﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\init.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\input.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\monitor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\vulkan.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\window.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\win32_init.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\win32_joystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\win32_monitor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\win32_time.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\win32_tls.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\win32_window.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\wgl_context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\egl_context.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\glfw_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\include\GLFW\glfw3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\include\GLFW\glfw3native.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\win32_platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\win32_joystick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\wgl_context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\egl_context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="B:\DATA\PROGRAMMING LIBRARIES\GLFW\glfw-3.2\src\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{9161B4AF-633C-386C-8700-C9A2E2180901}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{73E24A53-5E21-3F06-A100-EED616908102}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
